# Merging Data

## This script contains:
### 1. Importing data
### 2. Merging Ozone and CO data
### 3. Merging NO2 data
### 4. Merging SO2 data
### 5. Descriptive analysis
### 6. Exporting data

In [1]:
# import libraries

import pandas as pd
import numpy as np
import os

### 01. Import data

In [2]:
# define path

path = '/Users/mariasampogna/Documents/Career Foundry/Data Analytics Immersion/Achievement 6/EPA Air Quality Analysis'

In [4]:
# import clean ozone data

ozone = pd.read_csv(os.path.join(path,'02 Data', 'Prepared Data', 'ozone_clean.csv'), index_col = False)

In [5]:
# import clean carbon monoxide data

co = pd.read_csv(os.path.join(path,'02 Data','Prepared Data','co_clean.csv'),index_col = False)

In [6]:
# import clean nitrogen dioxide data

no2 = pd.read_csv(os.path.join(path,'02 Data','Prepared Data','no2_clean.csv'),index_col=False)

In [7]:
#import clean sulphur dioxide data

so2 = pd.read_csv(os.path.join(path,'02 Data','Prepared Data','so2_clean.csv'),index_col=False)

### 02. Merge Ozone and CO2 data

In [8]:
# review ozone data

ozone.head()

,Unnamed: 0,Site Num,Latitude,Longitude,Sample Duration Ozone,Pollutant Standard Ozone,Date Local,Units of Measure Ozone,Event Type Ozone,Observation Count Ozone,...,1st Max Hour Ozone,AQI Ozone,Method Code Ozone,Method Name Ozone,Local Site Name,Address,State Name,County Name,City Name,CBSA Name
0,0,10,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-02-28,Parts per million,None,1,...,23,35,NaN,-,"FAIRHOPE, Alabama","FAIRHOPE HIGH SCHOOL, 1 PIRATE DRIVE, FAIRHOPE...",Alabama,Baldwin,Fairhope,"Daphne-Fairhope-Foley, AL"
1,1,10,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-01,Parts per million,None,17,...,12,50,NaN,-,"FAIRHOPE, Alabama","FAIRHOPE HIGH SCHOOL, 1 PIRATE DRIVE, FAIRHOPE...",Alabama,Baldwin,Fairhope,"Daphne-Fairhope-Foley, AL"
2,2,10,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-02,Parts per million,None,17,...,12,51,NaN,-,"FAIRHOPE, Alabama","FAIRHOPE HIGH SCHOOL, 1 PIRATE DRIVE, FAIRHOPE...",Alabama,Baldwin,Fairhope,"Daphne-Fairhope-Foley, AL"
3,3,10,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-03,Parts per million,None,9,...,15,40,NaN,-,"FAIRHOPE, Alabama","FAIRHOPE HIGH SCHOOL, 1 PIRATE DRIVE, FAIRHOPE...",Alabama,Baldwin,Fairhope,"Daphne-Fairhope-Foley, AL"
4,4,10,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-04,Parts per million,None,17,...,10,77,NaN,-,"FAIRHOPE, Alabama","FAIRHOPE HIGH SCHOOL, 1 PIRATE DRIVE, FAIRHOPE...",Alabama,Baldwin,Fairhope,"Daphne-Fairhope-Foley, AL"

In [9]:
ozone.shape

(233298, 23)

In [10]:
# drop unnamed column from ozone data

ozone = ozone.drop(columns = ['Unnamed: 0'])

In [11]:
ozone.shape

(233298, 22)

In [12]:
# review carbon monoxide data columns

list(co.columns)

['Unnamed: 0',
 'Site Num',
 'Latitude',
 'Longitude',
 'Sample Duration CO',
 'Pollutant Standard CO',
 'Date Local',
 'Units of Measure CO',
 'Event Type CO',
 'Observation Count CO',
 'Observation Percent CO',
 'Arithmetic Mean CO',
 '1st Max Value CO',
 '1st Max Hour CO',
 'AQI CO',
 'Method Code CO',
 'Method Name CO',
 'Local Site Name',
 'Address',
 'State Name',
 'County Name',
 'City Name',
 'CBSA Name']

In [13]:
# drop columns not needed for merge

co_merge = co.drop(columns=['Unnamed: 0','Site Num','Local Site Name','Address','State Name','County Name','City Name','CBSA Name'])

In [15]:
# merge ozone and co_merge data

ozone_co_merged = ozone.merge(co_merge, on = ['Latitude','Longitude','Date Local'], indicator = True)

In [16]:
# check the output

ozone_co_merged.head()

,Site Num,Latitude,Longitude,Sample Duration Ozone,Pollutant Standard Ozone,Date Local,Units of Measure Ozone,Event Type Ozone,Observation Count Ozone,Observation Percent Ozone,...,Event Type CO,Observation Count CO,Observation Percent CO,Arithmetic Mean CO,1st Max Value CO,1st Max Hour CO,AQI CO,Method Code CO,Method Name CO,_merge
0,23,33.553056,-86.815,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-01-01,Parts per million,None,17,100.0,...,None,24,100.0,0.100000,0.1,0,NaN,93.0,INSTRUMENTAL - GAS FILTER CORRELATION CO ANALYZER,both
1,23,33.553056,-86.815,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-01-01,Parts per million,None,17,100.0,...,None,19,79.0,0.100000,0.1,5,1.0,NaN,-,both
2,23,33.553056,-86.815,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-01-02,Parts per million,None,17,100.0,...,None,24,100.0,0.145833,0.2,13,NaN,93.0,INSTRUMENTAL - GAS FILTER CORRELATION CO ANALYZER,both
3,23,33.553056,-86.815,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-01-02,Parts per million,None,17,100.0,...,None,24,100.0,0.133333,0.2,16,2.0,NaN,-,both
4,23,33.553056,-86.815,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-01-04,Parts per million,None,17,100.0,...,None,9,38.0,0.211111,0.3,17,NaN,93.0,INSTRUMENTAL - GAS FILTER CORRELATION CO ANALYZER,both

In [17]:
ozone_co_merged.shape

(64836, 35)

In [23]:
# test full outer join

ozone_co_merged_large = ozone.merge(co_merge, on = ['Latitude','Longitude','Date Local'], how = 'outer', indicator = True)

In [24]:
ozone_co_merged_large.head()

,Site Num,Latitude,Longitude,Sample Duration Ozone,Pollutant Standard Ozone,Date Local,Units of Measure Ozone,Event Type Ozone,Observation Count Ozone,Observation Percent Ozone,...,Event Type CO,Observation Count CO,Observation Percent CO,Arithmetic Mean CO,1st Max Value CO,1st Max Hour CO,AQI CO,Method Code CO,Method Name CO,_merge
0,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-02-28,Parts per million,None,1.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-01,Parts per million,None,17.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-02,Parts per million,None,17.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-03,Parts per million,None,9.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-04,Parts per million,None,17.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [25]:
ozone_co_merged_large.value_counts(['_merge'])

_merge
left_only     201268
both           64836
right_only     35733
dtype: int64

In [21]:
ozone.shape

(233298, 22)

In [22]:
co.shape

(99607, 23)

In [26]:
# test left join

ozone_co_merged_left = ozone.merge(co_merge, on = ['Latitude','Longitude','Date Local'], how = 'left', indicator = True)

In [27]:
ozone_co_merged_left.value_counts(['_merge'])

_merge
left_only     201268
both           64836
right_only         0
dtype: int64

### 03. Merge NO2 data

In [28]:
# review merged dataset columns

list(ozone_co_merged_large.columns)

['Site Num',
 'Latitude',
 'Longitude',
 'Sample Duration Ozone',
 'Pollutant Standard Ozone',
 'Date Local',
 'Units of Measure Ozone',
 'Event Type Ozone',
 'Observation Count Ozone',
 'Observation Percent Ozone',
 'Arithmetic Mean Ozone',
 '1st Max Value Ozone',
 '1st Max Hour Ozone',
 'AQI Ozone',
 'Method Code Ozone',
 'Method Name Ozone',
 'Local Site Name',
 'Address',
 'State Name',
 'County Name',
 'City Name',
 'CBSA Name',
 'Sample Duration CO',
 'Pollutant Standard CO',
 'Units of Measure CO',
 'Event Type CO',
 'Observation Count CO',
 'Observation Percent CO',
 'Arithmetic Mean CO',
 '1st Max Value CO',
 '1st Max Hour CO',
 'AQI CO',
 'Method Code CO',
 'Method Name CO',
 '_merge']

In [42]:
# drop merge column from merged data

ozone_co_merged = ozone_co_merged_large.drop(columns = ['_merge'])

In [30]:
# review columns in nitrogen dioxide data

list(no2.columns)

['Unnamed: 0',
 'Site Num',
 'Latitude',
 'Longitude',
 'Sample Duration NO2',
 'Pollutant Standard NO2',
 'Date Local',
 'Units of Measure NO2',
 'Event Type NO2',
 'Observation Count NO2',
 'Observation Percent NO2',
 'Arithmetic Mean NO2',
 '1st Max Value NO2',
 '1st Max Hour NO2',
 'AQI NO2',
 'Method Code NO2',
 'Method Name NO2',
 'Local Site Name',
 'Address',
 'State Name',
 'County Name',
 'City Name',
 'CBSA Name']

In [31]:
# drop columns not needed for merge

no2_merge = no2.drop(columns=['Unnamed: 0','Site Num','Local Site Name','Address','State Name','County Name','City Name','CBSA Name'])

In [40]:
ozone_co_merged_large.shape

(301837, 35)

In [39]:
no2.shape

(92635, 23)

In [44]:
# merge data using full outer join

ozone_co_no2_merged = ozone_co_merged.merge(no2_merge, on = ['Latitude','Longitude','Date Local'], how = 'outer', indicator = True)

In [45]:
# check the output

ozone_co_no2_merged.shape

(316733, 47)

In [46]:
ozone_co_no2_merged.value_counts(['_merge'])

_merge
left_only     183258
both          121895
right_only     11580
dtype: int64

In [47]:
ozone_co_no2_merged.head()

,Site Num,Latitude,Longitude,Sample Duration Ozone,Pollutant Standard Ozone,Date Local,Units of Measure Ozone,Event Type Ozone,Observation Count Ozone,Observation Percent Ozone,...,Event Type NO2,Observation Count NO2,Observation Percent NO2,Arithmetic Mean NO2,1st Max Value NO2,1st Max Hour NO2,AQI NO2,Method Code NO2,Method Name NO2,_merge
0,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-02-28,Parts per million,None,1.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-01,Parts per million,None,17.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-02,Parts per million,None,17.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-03,Parts per million,None,9.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-04,Parts per million,None,17.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

### 04. Merge SO2 data

In [48]:
# review merged dataset columns

list(ozone_co_no2_merged.columns)

['Site Num',
 'Latitude',
 'Longitude',
 'Sample Duration Ozone',
 'Pollutant Standard Ozone',
 'Date Local',
 'Units of Measure Ozone',
 'Event Type Ozone',
 'Observation Count Ozone',
 'Observation Percent Ozone',
 'Arithmetic Mean Ozone',
 '1st Max Value Ozone',
 '1st Max Hour Ozone',
 'AQI Ozone',
 'Method Code Ozone',
 'Method Name Ozone',
 'Local Site Name',
 'Address',
 'State Name',
 'County Name',
 'City Name',
 'CBSA Name',
 'Sample Duration CO',
 'Pollutant Standard CO',
 'Units of Measure CO',
 'Event Type CO',
 'Observation Count CO',
 'Observation Percent CO',
 'Arithmetic Mean CO',
 '1st Max Value CO',
 '1st Max Hour CO',
 'AQI CO',
 'Method Code CO',
 'Method Name CO',
 'Sample Duration NO2',
 'Pollutant Standard NO2',
 'Units of Measure NO2',
 'Event Type NO2',
 'Observation Count NO2',
 'Observation Percent NO2',
 'Arithmetic Mean NO2',
 '1st Max Value NO2',
 '1st Max Hour NO2',
 'AQI NO2',
 'Method Code NO2',
 'Method Name NO2',
 '_merge']

In [49]:
# drop merge column from merged data

ozone_co_no2_merged = ozone_co_no2_merged.drop(columns = ['_merge'])

In [50]:
# review columns in sulphur dioxide data

list(so2.columns)

['Unnamed: 0',
 'Site Num',
 'Latitude',
 'Longitude',
 'Sample Duration SO2',
 'Pollutant Standard SO2',
 'Date Local',
 'Units of Measure SO2',
 'Event Type SO2',
 'Observation Count SO2',
 'Observation Percent SO2',
 'Arithmetic Mean SO2',
 '1st Max Value SO2',
 '1st Max Hour SO2',
 'AQI SO2',
 'Method Code SO2',
 'Method Name SO2',
 'Local Site Name',
 'Address',
 'State Name',
 'County Name',
 'City Name',
 'CBSA Name']

In [51]:
# drop columns not needed for merge

so2_merge = so2.drop(columns=['Unnamed: 0','Site Num','Local Site Name','Address','State Name','County Name','City Name','CBSA Name'])

In [52]:
ozone_co_no2_merged.shape

(316733, 46)

In [53]:
so2_merge.shape

(178674, 15)

In [54]:
# merge data using full outer join

ozone_co_no2_so2_merged = ozone_co_no2_merged.merge(so2_merge, on = ['Latitude','Longitude','Date Local'], how = 'outer', indicator = True)

In [55]:
# check the output

ozone_co_no2_so2_merged.shape

(472410, 59)

In [56]:
ozone_co_no2_so2_merged.value_counts(['_merge'])

_merge
left_only     231359
both          172129
right_only     68922
dtype: int64

In [57]:
ozone_co_no2_so2_merged.head()

,Site Num,Latitude,Longitude,Sample Duration Ozone,Pollutant Standard Ozone,Date Local,Units of Measure Ozone,Event Type Ozone,Observation Count Ozone,Observation Percent Ozone,...,Event Type SO2,Observation Count SO2,Observation Percent SO2,Arithmetic Mean SO2,1st Max Value SO2,1st Max Hour SO2,AQI SO2,Method Code SO2,Method Name SO2,_merge
0,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-02-28,Parts per million,None,1.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-01,Parts per million,None,17.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-02,Parts per million,None,17.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-03,Parts per million,None,9.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,10.0,30.497478,-87.880258,8-HR RUN AVG BEGIN HOUR,Ozone 8-hour 2015,2022-03-04,Parts per million,None,17.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

### 05. Descriptive analysis

In [74]:
# review merged data set information

ozone_co_no2_so2_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 472410 entries, 0 to 472409
Data columns (total 59 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Site Num                   341501 non-null  float64
 1   Latitude                   472410 non-null  float64
 2   Longitude                  472410 non-null  float64
 3   Sample Duration Ozone      341501 non-null  object
 4   Pollutant Standard Ozone   341501 non-null  object
 5   Date Local                 472410 non-null  object
 6   Units of Measure Ozone     341501 non-null  object
 7   Event Type Ozone           341501 non-null  object
 8   Observation Count Ozone    341501 non-null  float64
 9   Observation Percent Ozone  341501 non-null  float64
 10  Arithmetic Mean Ozone      341501 non-null  float64
 11  1st Max Value Ozone        341501 non-null  float64
 12  1st Max Hour Ozone         341501 non-null  float64
 13  AQI Ozone                  341501 non-null  float64
 14  Method Code Ozone          0 non-null       float64
 15  Method Name Ozone          341501 non-null  object
 16  Local Site Name            332855 non-null  object
 17  Address                    341140 non-null  object
 18  State Name                 341501 non-null  object
 19  County Name                341501 non-null  object
 20  City Name                  341501 non-null  object
 21  CBSA Name                  308932 non-null  object
 22  Sample Duration CO         160629 non-null  object
 23  Pollutant Standard CO      160629 non-null  object
 24  Units of Measure CO        160629 non-null  object
 25  Event Type CO              160629 non-null  object
 26  Observation Count CO       160629 non-null  float64
 27  Observation Percent CO     160629 non-null  float64
 28  Arithmetic Mean CO         160629 non-null  float64
 29  1st Max Value CO           160629 non-null  float64
 30  1st Max Hour CO            160629 non-null  float64
 31  AQI CO                     80334 non-null   float64
 32  Method Code CO             80295 non-null   float64
 33  Method Name CO             160629 non-null  object
 34  Sample Duration NO2        191928 non-null  object
 35  Pollutant Standard NO2     191928 non-null  object
 36  Units of Measure NO2       191928 non-null  object
 37  Event Type NO2             191928 non-null  object
 38  Observation Count NO2      191928 non-null  float64
 39  Observation Percent NO2    191928 non-null  float64
 40  Arithmetic Mean NO2        191928 non-null  float64
 41  1st Max Value NO2          191928 non-null  float64
 42  1st Max Hour NO2           191928 non-null  float64
 43  AQI NO2                    191928 non-null  float64
 44  Method Code NO2            191928 non-null  float64
 45  Method Name NO2            191928 non-null  object
 46  Sample Duration SO2        241051 non-null  object
 47  Pollutant Standard SO2     241051 non-null  object
 48  Units of Measure SO2       241051 non-null  object
 49  Event Type SO2             241051 non-null  object
 50  Observation Count SO2      241051 non-null  float64
 51  Observation Percent SO2    241051 non-null  float64
 52  Arithmetic Mean SO2        241051 non-null  float64
 53  1st Max Value SO2          241051 non-null  float64
 54  1st Max Hour SO2           241051 non-null  float64
 55  AQI SO2                    120623 non-null  float64
 56  Method Code SO2            120623 non-null  float64
 57  Method Name SO2            241051 non-null  object
 58  _merge                     472410 non-null  category
dtypes: category(1), float64(31), object(27)
memory usage: 213.1+ MB

In [80]:
# calculate basic ozone stats

ozone_co_no2_so2_merged[['Arithmetic Mean Ozone','1st Max Value Ozone','AQI Ozone']].describe()

       Arithmetic Mean Ozone  1st Max Value Ozone      AQI Ozone
count          341501.000000        341501.000000  341501.000000
mean                0.033646             0.042092      40.704865
std                 0.010030             0.011052      15.285264
min                 0.000000             0.000000       0.000000
25%                 0.026941             0.035000      32.000000
50%                 0.033824             0.042000      39.000000
75%                 0.040412             0.049000      45.000000
max                 0.124765             0.166000     264.000000

In [81]:
# calculate basic carbon monoxide stats

ozone_co_no2_so2_merged[['Arithmetic Mean CO','1st Max Value CO','AQI CO']].describe()

       Arithmetic Mean CO  1st Max Value CO        AQI CO
count       160629.000000     160629.000000  80334.000000
mean             0.249204          0.388609      3.767222
std              0.174655          0.316158      3.044582
min             -0.400000         -0.400000      0.000000
25%              0.147409          0.200000      2.000000
50%              0.213000          0.300000      3.000000
75%              0.320833          0.500000      5.000000
max             15.983333         20.300000    231.000000

In [82]:
# calculate basic nitrogen dioxide stats

ozone_co_no2_so2_merged[['Arithmetic Mean NO2','1st Max Value NO2','AQI NO2']].describe()

       Arithmetic Mean NO2  1st Max Value NO2        AQI NO2
count        191928.000000      191928.000000  191928.000000
mean              8.203212          17.703907      16.371473
std               7.089934          12.865629      12.118436
min              -2.875000          -2.600000       0.000000
25%               2.947826           7.000000       7.000000
50%               6.078261          14.900000      13.000000
75%              11.466667          26.300000      25.000000
max              64.058333         107.400000     102.000000

In [83]:
# calculate basic sulphur dioxide stats

ozone_co_no2_so2_merged[['Arithmetic Mean SO2','1st Max Value SO2','AQI SO2']].describe()

       Arithmetic Mean SO2  1st Max Value SO2        AQI SO2
count        241051.000000      241051.000000  120623.000000
mean              0.753751           2.086158       2.705504
std               3.610164          10.014994      10.355707
min              -3.254167          -3.000000       0.000000
25%               0.075000           0.200000       0.000000
50%               0.333333           0.700000       0.000000
75%               0.800000           1.400000       1.000000
max             307.529167         478.000000     200.000000

### 6. Exporting data

In [84]:
# export merged data file to csv

ozone_co_no2_so2_merged.to_csv(os.path.join(path,'02 Data','Prepared Data','Daily Air Quality Data.csv'))